<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.fast</groupId>
		<artifactId>fast-cloud</artifactId>
		<version>0.0.1.RELEASE</version>
	</parent>
	<groupId>cn.fast</groupId>
	<artifactId>spring-boot-starter-fast-cache</artifactId>
	<version>0.0.1.RELEASE</version>
	<name>spring-boot-starter-fast-cache</name>
	<description>springboot fast boot project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--缓存依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
	</dependencies>

</project>
