# fast-cloud

./: README.md  pom.xml
fast-admin/: README.MD  pom.xml
fast-admin/src/main/java/cn/fast/admin/: FastAdminApplication.java
fast-admin/src/main/java/cn/fast/admin/command/: RoleCommand.java  UserCommand.java
fast-admin/src/main/java/cn/fast/admin/controller/: RoleController.java  SysAccountController.java  SysAccountRolesController.java  SysDepartmentController.java  SysDictController.java  SysDictDataController.java  SysLogController.java  SysLoginConfigController.java  SysPermissionController.java  SysRolesController.java  SysRolesDeptController.java  SysRolesPermissionController.java  UserController.java
fast-admin/src/main/java/cn/fast/admin/entity/: SysAccount.java  SysAccountRoles.java  SysDepartment.java  SysDict.java  SysDictData.java  SysLog.java  SysLoginConfig.java  SysPermission.java  SysRoles.java  SysRolesDept.java  SysRolesPermission.java
fast-admin/src/main/java/cn/fast/admin/mapper/: ISysAccountMapper.java  ISysAccountRolesMapper.java  ISysDepartmentMapper.java  ISysDictDataMapper.java  ISysDictMapper.java  ISysLogMapper.java  ISysLoginConfigMapper.java  ISysPermissionMapper.java  ISysRolesDeptMapper.java  ISysRolesMapper.java  ISysRolesPermissionMapper.java
fast-admin/src/main/java/cn/fast/admin/repository/: SysAccountRepository.java  SysAccountRolesRepository.java  SysDepartmentRepository.java  SysDictDataRepository.java  SysDictRepository.java  SysLogRepository.java  SysLoginConfigRepository.java  SysPermissionRepository.java  SysRolesDeptRepository.java  SysRolesPermissionRepository.java  SysRolesRepository.java
fast-admin/src/main/java/cn/fast/admin/service/: ISysAccountRolesService.java  ISysAccountService.java  ISysDepartmentService.java  ISysDictDataService.java  ISysDictService.java  ISysLogService.java  ISysLoginConfigService.java  ISysPermissionService.java  ISysRolesDeptService.java  ISysRolesPermissionService.java  ISysRolesService.java
fast-admin/src/main/java/cn/fast/admin/utils/: BCryptUtil.java  DeptTreeUtil.java  JsonDesUtils.java  MenuTreeUtil.java  MenuVoTreeUtil.java
fast-admin/src/main/java/cn/fast/usc/: FastUscApplication.java
fast-admin/src/main/java/cn/fast/usc/controller/: SysAccountController.java  SysAccountRolesController.java  SysDepartmentController.java  SysDictController.java  SysDictDataController.java  SysLogController.java  SysLoginConfigController.java  SysPermissionController.java  SysRolesController.java  SysRolesDeptController.java  SysRolesPermissionController.java
fast-admin/src/main/java/cn/fast/usc/entity/: SysAccount.java  SysAccountRoles.java  SysDepartment.java  SysDict.java  SysDictData.java  SysLog.java  SysLoginConfig.java  SysPermission.java  SysRoles.java  SysRolesDept.java  SysRolesPermission.java
fast-admin/src/main/java/cn/fast/usc/mapper/: ISysAccountMapper.java  ISysAccountRolesMapper.java  ISysDepartmentMapper.java  ISysDictDataMapper.java  ISysDictMapper.java  ISysLogMapper.java  ISysLoginConfigMapper.java  ISysPermissionMapper.java  ISysRolesDeptMapper.java  ISysRolesMapper.java  ISysRolesPermissionMapper.java
fast-admin/src/main/java/cn/fast/usc/repository/: SysAccountRepository.java  SysAccountRolesRepository.java  SysDepartmentRepository.java  SysDictDataRepository.java  SysDictRepository.java  SysLogRepository.java  SysLoginConfigRepository.java  SysPermissionRepository.java  SysRolesDeptRepository.java  SysRolesPermissionRepository.java  SysRolesRepository.java
fast-admin/src/main/java/cn/fast/usc/service/: ISysAccountRolesService.java  ISysAccountService.java  ISysDepartmentService.java  ISysDictDataService.java  ISysDictService.java  ISysLogService.java  ISysLoginConfigService.java  ISysPermissionService.java  ISysRolesDeptService.java  ISysRolesPermissionService.java  ISysRolesService.java
fast-admin/src/main/resources/: application.yml  bootstrap.yml
fast-admin/src/main/resources/mapper/: SysAccountMapper.xml  SysAccountRolesMapper.xml  SysDepartmentMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginConfigMapper.xml  SysPermissionMapper.xml  SysRolesDeptMapper.xml  SysRolesMapper.xml  SysRolesPermissionMapper.xml
fast-admin/src/test/com/fast/admin/: SysAccountRepositoryTest.java
fast-admin/src/test/com/fast/usc/repository/: SysAccountRepositoryTest.java
fast-auth/: README.MD  pom.xml
fast-auth/src/main/docker/: Dockerfile
fast-auth/src/main/java/cn/fast/auth/: FastAuthApplication.java
fast-auth/src/main/java/cn/fast/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
fast-auth/src/main/java/cn/fast/auth/controller/: ErrController.java  UserController.java
fast-auth/src/main/java/cn/fast/auth/converter/: CustJwtAccessTokenConverter.java
fast-auth/src/main/java/cn/fast/auth/exception/: CustomOauthExceptionSerializer.java
fast-auth/src/main/java/cn/fast/auth/feign/: RemoteUserClient.java
fast-auth/src/main/java/cn/fast/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  MobileLoginSuccessHandler.java
fast-auth/src/main/java/cn/fast/auth/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationToken.java
fast-auth/src/main/java/cn/fast/auth/service/: ClientDetailsService.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  SysUser.java
fast-auth/src/main/resources/: application.yml  bootstrap.yml
spring-boot-starter-fast-cache/: pom.xml
spring-boot-starter-fast-cache/src/main/java/cn/fast/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
spring-boot-starter-fast-common/: pom.xml
spring-boot-starter-fast-common/src/main/resources/: logback-spring.xml
spring-boot-starter-fast-web/: pom.xml
spring-boot-starter-fast-web/src/main/java/cn/fast/web/: CustomSpringWebMvcConfig.java  LogAutoConfiguration.java
(+166 files in other folders)
