org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
cn.fast.web.aspect.SysLogAspect,\
cn.fast.web.swagger.Swagger2Properties,\
cn.fast.web.swagger.Swagger2Config,\
cn.fast.web.CustomSpringWebMvcConfig,\
cn.fast.web.mybatisplus.MybatisPlusConfig,\
cn.fast.web.filter.CustomFilter,\
cn.fast.web.mybatisplus.handler.MyMetaObjectHandler,\
cn.fast.web.mybatisplus.filter.TenantContextHolderFilter,\
cn.fast.web.advice.ExceptionHandlerAdvice,\
cn.fast.web.advice.CustomRequestBodyAdvice,\
cn.fast.web.controller.CommonController,\
cn.fast.web.handler.CustomExceptionHandler
