#工作空间workspace/src/main/java 如E:\\WORKSPACE\\fast-cloud\\fast-example
workspace=E:\\mywork\\fast-cloud\\fast-admin
#要生成的表
tables=sys_users
#sys_account,sys_account_roles,sys_department,sys_dict,sys_dict_data,sys_log,sys_login_config,sys_permission,sys_roles,sys_roles_dept,sys_roles_permission
#包名称
packageName=cn.fast.usc

#数据库配置
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.1.70.78:3306/fast-admin?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=true
username=root
password=123456